* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    font-family: 'open sans', sans-serif;
    margin: 0;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: black;
}

.page {
    background: #f6f5f9;
    min-height: 100vh;
    display: flex;
}

.side-bar {
    padding: 20px;
    position: relative;
    width: 240px;
    box-shadow: 0 0 10px #ddd;
    background: white;
}

.side-bar>h3 {
    margin-bottom: 50px;
    position: relative;
}

.side-bar>h3::before {
    content: '';
    width: 80px;
    height: 2px;
    content: "";
    background-color: black;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    bottom: -20px;
}

.side-bar>h3::after {
    content: "";
    background-color: black;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}

.side-bar h3 {
    text-align: center;
    position: relative;
    margin-top: 0;

}

.side-bar ul {
    padding: 0;
    list-style: none;
}

.side-bar ul li a {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    transition: .3s;
    margin-bottom: 15px;
    border-radius: 6px;
}

.side-bar a span {
    font-size: 14px;
    margin-left: 10px;
}

.side-bar ul li a:hover {
    background-color: #bababa;
}

.active {
    background-color: #f6f6f6;
}

.content {
    overflow: hidden;
    width: 100%;
}

/* header*/

.header {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-box {
    font-size: 10px;
    border: solid 0.3em #000000;
    display: inline-block;
    position: relative;
    border-radius: 2.5em;
}

.search-box input[type=text] {
    font-family: inherit;
    font-weight: bold;
    width: 2.5em;
    height: 2.5em;
    padding: 0.3em 2.1em 0.3em 0.4em;
    border: none;
    box-sizing: border-box;
    border-radius: 2.5em;
    transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
}

.search-box input[type=text]:focus {
    outline: none;
}

.search-box input[type=text]:focus,
.search-box input[type=text]:not(:placeholder-shown) {
    width: 18em;
    transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.search-box input[type=text]:focus+button[type=reset],
.search-box input[type=text]:not(:placeholder-shown)+button[type=reset] {
    transform: rotate(-45deg) translateY(0);
    transition: transform 150ms ease-out 800ms;
}

.search-box input[type=text]:focus+button[type=reset]:after,
.search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:after {
    opacity: 1;
    transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease 950ms;
}

.search-box button[type=reset] {
    background-color: transparent;
    width: 1.4em;
    height: 1.4em;
    border: 0;
    padding: 0;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0.55em;
    right: 0.55em;
    transform: rotate(-45deg) translateY(2.2em);
    transition: transform 150ms ease-out 150ms;
}

.search-box button[type=reset]:before,
.search-box button[type=reset]:after {
    content: "";
    background-color: #000000;
    width: 0.3em;
    height: 1.4em;
    position: absolute;
}

.search-box button[type=reset]:after {
    transform: rotate(90deg);
    opacity: 0;
    transition: transform 150ms ease-out, opacity 150ms ease-out;
}

.icons>span::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: 52px;
    top: 11px;
    ;
    background-color: red;
    border-radius: 50%;
}

.icons img {
    width: 30px;
}

/*End header*/
/* dashboard Page*/

.dash {
    position: relative;
    width: 100%;
    margin-left: 25px;
}

.dash h1 {
    margin: 20px 20px 40px;
}

.dash h1::before {
    content: '';
    width: 55px;
    border: 2px solid black;
    position: absolute;
    top: 40px;
}

.dash h1::after {
    content: '';
    width: 40px;
    border: 2px solid #EF2;
    position: absolute;
    top: 40px;
    left: 79px;
}

.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(470px, 1fr));
    margin: 0px 54px 20px 20px;
}

.card {
    display: flex;
    overflow: hidden;
    border-radius: 6px;
    width: 100%;
    flex-direction: column;
    background-color: white;

}

.card h3 {
    font-size: large;
    font-weight: bold;
}

.head-gray {
    background: #d4caca;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.head-gray p {
    color: gray;
}

.card .head-gray .welcome-word img {
    width: 50px;
    border-radius: 50%;
}

.title {
    display: flex;
    text-align: center;
    justify-content: space-between;

}

.title .title-heading {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;

}

.card a {
    margin: 7px 15px 15px auto;
    background-color: #0075ff;
    border-radius: 6px;
    text-align: center;
    padding: 3px 5px;
    box-shadow: 0 0 13px black;
}

.head-white {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.head-white p {
    color: gray;
}

.buttons .Title {
    margin: 6px 16px;
    width: 95%;
    padding: 10px;
    background: #d4caca;
    border-radius: 9px;
    text-align: center;


}

.buttons .Thoughts {
    margin: 6px 16px;
    width: 95%;
    padding: 10px;
    background: #d4caca;
    border-radius: 9px;
    height: 150px;
    text-align: center;
}

.target-container {
    padding: 20px;
    display: flex;
    align-items: center;
}

.target-icon i {
    font-size: 24px;
    background: cyan;
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details {
    padding: 0 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.target-details {
    display: flex;
    flex-direction: column;
    width: 100%
}

.target-details .money {
    color: gray;
}

.target-progress {
    background-color: chartreuse;
    width: 100%;
    height: 4px;
    display: flex;
}

.target-progress .progress {
    background-color: #0075ff;
    width: 80%;
    height: 4px;
    display: flex;
}

.target-progress-projects {
    background-color: lightgray;
    width: 100%;
    height: 4px;
    display: flex;
}

.target-progress-projects .progress-projects {
    background-color: #9e0f43;
    width: 55%;
    height: 4px;
    display: flex;
}

.target-progress-team {
    background-color: greenyellow;
    width: 100%;
    height: 4px;
    display: flex;
}

.target-progress-team .progress-team {
    background-color: indianred;
    width: 15%;
    height: 4px;
    display: flex;
}

.blocks {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
}

.block-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 8px;
    margin-bottom: 20px;
    width: calc(50% - 20px);
    height: 150px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.block-1 i {
    color: orange;
}

.news-container {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    gap: 10px;

}

.news-container .news-1:not(:last-child) {
    margin-bottom: 20px;
    padding: 0 0 20px 0;
    border-bottom: 1px solid gray;
}

.news-1 {
    display: flex;
    align-items: center;
    width: 100%;


}

.news-1 .news-info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}

.news-1 .news-info {
    width: 60%;

}

.news-1 .news-info p {
    margin: 0;
    font-size: 14px;
    color: gray;
}

.news-1 img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.info-days {
    background: #eee;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 4px 10px;
}

.task-container {
    display: flex;
    padding: 20px;
    flex-direction: column;
    flex-wrap: wrap;
}

.task-container .task:not(:last-child) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}

.task-container .task p {
    font-size: 16px;
    font-weight: bold;
}

.task-container .task span {
    font-size: 14px;
    color: gray;
}

.task-container .task-finished p {
    font-size: 16px;
    font-weight: bold;
    text-decoration: line-through;
    color: #ccc;

}

.task-container .task-finished span {
    font-size: 14px;
    text-decoration: line-through;
    color: #ccc;
}

.reminders-container {
    display: flex;
    padding: 20px;
    flex-direction: column;
    flex-wrap: wrap;
}

.reminder ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.reminder li {
    display: flex;
    align-items: center;

}

.reminder li:not(:first-child) {
    margin-top: 15px;

}

.reminder li .reminder-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    background: greenyellow;
    display: block;
}

.reminder li .reminder-info {
    border-left: 2px solid greenyellow;
    padding-left: 15px;
}

.reminder li .reminder-info p {
    font-weight: bold;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
}

.reminder li .reminder-info span {
    font-size: 12px;
    color: gray;

}

.reminder li .reminder-circle-2 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    background: blueviolet;
    display: block;
}

.reminder li .reminder-info-2 {
    border-left: 2px solid blueviolet;
    padding-left: 15px;
}

.reminder li .reminder-info-2 p {
    font-weight: bold;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
}

.reminder li .reminder-info-2 span {
    font-size: 12px;
    color: gray;

}

.reminder li .reminder-circle-3 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    background: darkorange;
    display: block;
}

.reminder li .reminder-info-3 {
    border-left: 2px solid darkorange;
    padding-left: 15px;
}

.reminder li .reminder-info-3 p {
    font-weight: bold;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
}

.reminder li .reminder-info-3 span {
    font-size: 12px;
    color: gray;

}

.reminder li .reminder-circle-4 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    background: red;
    display: block;
}

.reminder li .reminder-info-4 {
    border-left: 2px solid red;
    padding-left: 15px;
}

.reminder li .reminder-info-4 p {
    font-weight: bold;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
}

.reminder li .reminder-info-4 span {
    font-size: 12px;
    color: gray;

}

.social-container {
    display: flex;
    padding: 20px;
    flex-direction: column;
    flex-wrap: wrap;
}

.social-lin {
    display: flex;
    background: yellow;
    flex-direction: row;
    padding-left: 13px;
    align-items: center;
    justify-content: space-between;
    padding-right: 17px;
    margin-bottom: 10px;

}

.social-lin span a {
    border: 1px solid darkblue;
    border-radius: 10px;
    padding: 4px 10px;
    background: blue;

}

.social-git {
    display: flex;
    background: red;
    flex-direction: row;
    padding-left: 13px;
    align-items: center;
    justify-content: space-between;
    padding-right: 17px;
    margin-bottom: 10px;

}

.social-git span a {
    border: 1px solid darkblue;
    border-radius: 10px;
    padding: 4px 10px;
    background: blue;

}

.social-tw {
    display: flex;
    background: darkgrey;
    flex-direction: row;
    padding-left: 13px;
    align-items: center;
    justify-content: space-between;
    padding-right: 17px;
    margin-bottom: 10px;

}

.social-tw span a {
    border: 1px solid darkgrey;
    border-radius: 10px;
    padding: 4px 10px;
    background: blue;

}

/*End dashboard Page*/

@media (max-width: 767px){
    .side-bar{
        width: 45px;
        padding: 10px;
    }
    .side-bar h3{
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .side-bar h3::after{
        display: none;
    }
    .side-bar h3::before{
        display: none;
    }
    .side-bar ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .side-bar ul li span{
        display: none;
    }
    .card-container{
        grid-template-columns: minmax(250px, 1fr);
    }
}